{
  "name": "trumcards",
  "version": "1.0.0",
  "description": "Trumcards for adding my favourate anime characters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ritesh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "uuid": "^8.3.1"
  }
}
